<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="55dp">

    <TextView
        android:text="Titulo de prueba"
        android:textColor="@color/ISB_negro"
        android:background="@color/ISB_gris_bajo"
        android:id="@+id/parent_text_PlantTrabajo"
        android:paddingLeft="35sp"
        android:padding="5dp"
        android:gravity="right"
        style="@style/ClssEditText"/>

</LinearLayout>